<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ecommerceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENTE_VENTA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="ALMACEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CAPACIDAD" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__FK_ALM__36B12243" FromRole="ALMACEN" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CATEGORIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO__FK_CAT__35BCFE0A" FromRole="CATEGORIA" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="CHAT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MENSAJE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FK_DESTINATARIO" Type="Int32" Nullable="false" />
    <Property Name="FK_REMITENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__CHAT__FK_DESTINA__7C4F7684" FromRole="CHAT" ToRole="USUARIO" />
    <NavigationProperty Name="USUARIO1" Relationship="Self.FK__CHAT__FK_REMITEN__7D439ABD" FromRole="CHAT" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="DEVOLUCION_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="RAZON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_PEDIDO_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTO_PEDIDO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEDIDO_PROVEEDOR" Relationship="Self.FK__DEVOLUCIO__FK_PE__75A278F5" FromRole="DEVOLUCION_PEDIDO" ToRole="PEDIDO_PROVEEDOR" />
    <NavigationProperty Name="PRODUCTO_PEDIDO" Relationship="Self.FK__DEVOLUCIO__FK_PR__76969D2E" FromRole="DEVOLUCION_PEDIDO" ToRole="PRODUCTO_PEDIDO" />
  </EntityType>
  <EntityType Name="DIRECCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ESTADO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CIUDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MUNICIPIO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COLONIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CALLE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CP" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NUMERO" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVO" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_CLIENTE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__DIRECCION__FK_CL__3C69FB99" FromRole="DIRECCION" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PAGO_TOTAL" Type="Double" Nullable="false" />
    <Property Name="FECHA_PAGO" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_PEDIDO_PROVEEDOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEDIDO_PROVEEDOR" Relationship="Self.FK__FACTURA__FK_PEDI__6477ECF3" FromRole="FACTURA" ToRole="PEDIDO_PROVEEDOR" />
    <NavigationProperty Name="FACTURA_PRODUCTO" Relationship="Self.FK__FACTURA_P__FK_FA__68487DD7" FromRole="FACTURA" ToRole="FACTURA_PRODUCTO" />
  </EntityType>
  <EntityType Name="FACTURA_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_FACTURA" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK__FACTURA_P__FK_FA__68487DD7" FromRole="FACTURA_PRODUCTO" ToRole="FACTURA" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__FACTURA_P__FK_PR__693CA210" FromRole="FACTURA_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="IMAGEN_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IMAGEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRINCIPAL" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__IMAGEN_PR__FK_PR__4AB81AF0" FromRole="IMAGEN_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="METODO_PAGO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK__ORDEN__FK_METODO__4316F928" FromRole="METODO_PAGO" ToRole="ORDEN" />
  </EntityType>
  <EntityType Name="ORDEN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TOTAL" Type="Double" Nullable="false" />
    <Property Name="SUBTOTAL" Type="Double" Nullable="false" />
    <Property Name="PAGADO" Type="Int32" />
    <Property Name="DESCUENTO" Type="Double" />
    <Property Name="NUMERO_GUIA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_CLIENT" Type="Int32" Nullable="false" />
    <Property Name="FK_METODO_PAGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="METODO_PAGO" Relationship="Self.FK__ORDEN__FK_METODO__4316F928" FromRole="ORDEN" ToRole="METODO_PAGO" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__ORDEN__FK_CLIENT__4222D4EF" FromRole="ORDEN" ToRole="USUARIO" />
    <NavigationProperty Name="ORDEN_PRODUCTO" Relationship="Self.FK__ORDEN_PRO__FK_OR__46E78A0C" FromRole="ORDEN" ToRole="ORDEN_PRODUCTO" />
  </EntityType>
  <EntityType Name="ORDEN_PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTO" Type="Int32" Nullable="false" />
    <Property Name="FK_ORDEN" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK__ORDEN_PRO__FK_OR__46E78A0C" FromRole="ORDEN_PRODUCTO" ToRole="ORDEN" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__ORDEN_PRO__FK_PR__45F365D3" FromRole="ORDEN_PRODUCTO" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="PEDIDO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRECIO_TOTAL" Type="Double" Nullable="false" />
    <Property Name="PAGADO" Type="Int32" />
    <Property Name="AUTORIZADO" Type="Int32" />
    <Property Name="FECHA" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVO" Type="Int32" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="FK_USUARIO" Type="Int32" Nullable="false" />
    <Property Name="RAZON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DEVOLUCION_PEDIDO" Relationship="Self.FK__DEVOLUCIO__FK_PE__75A278F5" FromRole="PEDIDO_PROVEEDOR" ToRole="DEVOLUCION_PEDIDO" />
    <NavigationProperty Name="FACTURA" Relationship="Self.FK__FACTURA__FK_PEDI__6477ECF3" FromRole="PEDIDO_PROVEEDOR" ToRole="FACTURA" />
    <NavigationProperty Name="PROVEEDOR" Relationship="Self.FK__PEDIDO_PR__FK_PR__5FB337D6" FromRole="PEDIDO_PROVEEDOR" ToRole="PROVEEDOR" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__PEDIDO_PR__FK_US__60A75C0F" FromRole="PEDIDO_PROVEEDOR" ToRole="USUARIO" />
    <NavigationProperty Name="PRODUCTO_PEDIDO" Relationship="Self.FK__PRODUCTO___FK_PE__71D1E811" FromRole="PEDIDO_PROVEEDOR" ToRole="PRODUCTO_PEDIDO" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="FECHA_ACTUALIZACION" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CANTIDAD" Type="Int32" />
    <Property Name="PRECIO" Type="Double" />
    <Property Name="PUNTO_REORDEN" Type="Int32" />
    <Property Name="GARANTIA" Type="DateTime" Precision="0" />
    <Property Name="TIENDA" Type="Int32" />
    <Property Name="AUTORIZADO" Type="Int32" />
    <Property Name="COSTO" Type="Double" />
    <Property Name="RAZON" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COMPRADO" Type="Int32" />
    <Property Name="DESCUENTO" Type="Int32" />
    <Property Name="FK_CATEGORIA" Type="Int32" Nullable="false" />
    <Property Name="FK_ALMACEN" Type="Int32" Nullable="false" />
    <Property Name="ACTIVO" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ALMACEN" Relationship="Self.FK__PRODUCTO__FK_ALM__36B12243" FromRole="PRODUCTO" ToRole="ALMACEN" />
    <NavigationProperty Name="CATEGORIA" Relationship="Self.FK__PRODUCTO__FK_CAT__35BCFE0A" FromRole="PRODUCTO" ToRole="CATEGORIA" />
    <NavigationProperty Name="FACTURA_PRODUCTO" Relationship="Self.FK__FACTURA_P__FK_PR__693CA210" FromRole="PRODUCTO" ToRole="FACTURA_PRODUCTO" />
    <NavigationProperty Name="IMAGEN_PRODUCTO" Relationship="Self.FK__IMAGEN_PR__FK_PR__4AB81AF0" FromRole="PRODUCTO" ToRole="IMAGEN_PRODUCTO" />
    <NavigationProperty Name="ORDEN_PRODUCTO" Relationship="Self.FK__ORDEN_PRO__FK_PR__45F365D3" FromRole="PRODUCTO" ToRole="ORDEN_PRODUCTO" />
    <NavigationProperty Name="PRODUCTO_PROMOCION" Relationship="Self.FK__PRODUCTO___FK_PR__571DF1D5" FromRole="PRODUCTO" ToRole="PRODUCTO_PROMOCION" />
    <NavigationProperty Name="HISTORIAL_PRECIO" Relationship="ecommerceModel.FK__HISTORIAL__FK_PR__02FC7413" FromRole="PRODUCTO" ToRole="HISTORIAL_PRECIO" />
  </EntityType>
  <EntityType Name="PRODUCTO_PEDIDO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CANTIDAD" Type="Int32" Nullable="false" />
    <Property Name="COSTO" Type="Double" Nullable="false" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_PRODUCTO_PROVEEDOR" Type="Int32" Nullable="false" />
    <Property Name="FK_PEDIDO_PROVEEDOR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DEVOLUCION_PEDIDO" Relationship="Self.FK__DEVOLUCIO__FK_PR__76969D2E" FromRole="PRODUCTO_PEDIDO" ToRole="DEVOLUCION_PEDIDO" />
    <NavigationProperty Name="PEDIDO_PROVEEDOR" Relationship="Self.FK__PRODUCTO___FK_PE__71D1E811" FromRole="PRODUCTO_PEDIDO" ToRole="PEDIDO_PROVEEDOR" />
    <NavigationProperty Name="PRODUCTO_PROVEEDOR" Relationship="Self.FK__PRODUCTO___FK_PR__70DDC3D8" FromRole="PRODUCTO_PEDIDO" ToRole="PRODUCTO_PROVEEDOR" />
  </EntityType>
  <EntityType Name="PRODUCTO_PROMOCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCUENTO" Type="Int32" Nullable="false" />
    <Property Name="PLUS" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Int32" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FK_TIPO_PROMOCION" Type="Int32" Nullable="false" />
    <Property Name="FK_PROMOCION" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="Self.FK__PRODUCTO___FK_PR__571DF1D5" FromRole="PRODUCTO_PROMOCION" ToRole="PRODUCTO" />
    <NavigationProperty Name="PROMOCION" Relationship="Self.FK__PRODUCTO___FK_PR__5629CD9C" FromRole="PRODUCTO_PROMOCION" ToRole="PROMOCION" />
    <NavigationProperty Name="TIPO_PROMOCION" Relationship="Self.FK__PRODUCTO___FK_TI__5535A963" FromRole="PRODUCTO_PROMOCION" ToRole="TIPO_PROMOCION" />
  </EntityType>
  <EntityType Name="PRODUCTO_PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="GARANTIA" Type="Int32" />
    <Property Name="CRATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="PRODUCTO_PEDIDO" Relationship="Self.FK__PRODUCTO___FK_PR__70DDC3D8" FromRole="PRODUCTO_PROVEEDOR" ToRole="PRODUCTO_PEDIDO" />
  </EntityType>
  <EntityType Name="PROMOCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TITULO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTORIZADO" Type="Int32" />
    <Property Name="FECHA_INICIAL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="FECHA_FINAL" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ACTIVO" Type="Int32" />
    <NavigationProperty Name="PRODUCTO_PROMOCION" Relationship="Self.FK__PRODUCTO___FK_PR__5629CD9C" FromRole="PROMOCION" ToRole="PRODUCTO_PROMOCION" />
  </EntityType>
  <EntityType Name="PROVEEDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RFC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREDITO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PEDIDO_PROVEEDOR" Relationship="Self.FK__PEDIDO_PR__FK_PR__5FB337D6" FromRole="PROVEEDOR" ToRole="PEDIDO_PROVEEDOR" />
  </EntityType>
  <EntityType Name="ROL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__USUARIO__FK_ID_R__276EDEB3" FromRole="ROL" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="TIPO_PROMOCION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCTO_PROMOCION" Relationship="Self.FK__PRODUCTO___FK_TI__5535A963" FromRole="TIPO_PROMOCION" ToRole="PRODUCTO_PROMOCION" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEL" Type="Int32" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVO" Type="Int32" Nullable="false" />
    <Property Name="FK_ID_ROLE" Type="Int32" Nullable="false" />
    <Property Name="CREATED_AT" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CHAT" Relationship="Self.FK__CHAT__FK_DESTINA__7C4F7684" FromRole="USUARIO" ToRole="CHAT" />
    <NavigationProperty Name="CHAT1" Relationship="Self.FK__CHAT__FK_REMITEN__7D439ABD" FromRole="USUARIO" ToRole="CHAT" />
    <NavigationProperty Name="DIRECCION" Relationship="Self.FK__DIRECCION__FK_CL__3C69FB99" FromRole="USUARIO" ToRole="DIRECCION" />
    <NavigationProperty Name="ORDEN" Relationship="Self.FK__ORDEN__FK_CLIENT__4222D4EF" FromRole="USUARIO" ToRole="ORDEN" />
    <NavigationProperty Name="PEDIDO_PROVEEDOR" Relationship="Self.FK__PEDIDO_PR__FK_US__60A75C0F" FromRole="USUARIO" ToRole="PEDIDO_PROVEEDOR" />
    <NavigationProperty Name="ROL" Relationship="Self.FK__USUARIO__FK_ID_R__276EDEB3" FromRole="USUARIO" ToRole="ROL" />
  </EntityType>
  <Association Name="FK__PRODUCTO__FK_ALM__36B12243">
    <End Role="ALMACEN" Type="Self.ALMACEN" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALMACEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FK_ALMACEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO__FK_CAT__35BCFE0A">
    <End Role="CATEGORIA" Type="Self.CATEGORIA" Multiplicity="1" />
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO">
        <PropertyRef Name="FK_CATEGORIA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAT__FK_DESTINA__7C4F7684">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CHAT" Type="Self.CHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHAT">
        <PropertyRef Name="FK_DESTINATARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CHAT__FK_REMITEN__7D439ABD">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CHAT" Type="Self.CHAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CHAT">
        <PropertyRef Name="FK_REMITENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCIO__FK_PE__75A278F5">
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="1" />
    <End Role="DEVOLUCION_PEDIDO" Type="Self.DEVOLUCION_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEVOLUCION_PEDIDO">
        <PropertyRef Name="FK_PEDIDO_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DEVOLUCIO__FK_PR__76969D2E">
    <End Role="PRODUCTO_PEDIDO" Type="Self.PRODUCTO_PEDIDO" Multiplicity="1" />
    <End Role="DEVOLUCION_PEDIDO" Type="Self.DEVOLUCION_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_PEDIDO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEVOLUCION_PEDIDO">
        <PropertyRef Name="FK_PRODUCTO_PEDIDO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DIRECCION__FK_CL__3C69FB99">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="DIRECCION" Type="Self.DIRECCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DIRECCION">
        <PropertyRef Name="FK_CLIENTE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA__FK_PEDI__6477ECF3">
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="1" />
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA">
        <PropertyRef Name="FK_PEDIDO_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA_P__FK_FA__68487DD7">
    <End Role="FACTURA" Type="Self.FACTURA" Multiplicity="1" />
    <End Role="FACTURA_PRODUCTO" Type="Self.FACTURA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA_PRODUCTO">
        <PropertyRef Name="FK_FACTURA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FACTURA_P__FK_PR__693CA210">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="FACTURA_PRODUCTO" Type="Self.FACTURA_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FACTURA_PRODUCTO">
        <PropertyRef Name="FK_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__IMAGEN_PR__FK_PR__4AB81AF0">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="IMAGEN_PRODUCTO" Type="Self.IMAGEN_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMAGEN_PRODUCTO">
        <PropertyRef Name="FK_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDEN__FK_METODO__4316F928">
    <End Role="METODO_PAGO" Type="Self.METODO_PAGO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="METODO_PAGO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="FK_METODO_PAGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDEN__FK_CLIENT__4222D4EF">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN">
        <PropertyRef Name="FK_CLIENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDEN_PRO__FK_OR__46E78A0C">
    <End Role="ORDEN" Type="Self.ORDEN" Multiplicity="1" />
    <End Role="ORDEN_PRODUCTO" Type="Self.ORDEN_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORDEN">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PRODUCTO">
        <PropertyRef Name="FK_ORDEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ORDEN_PRO__FK_PR__45F365D3">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="ORDEN_PRODUCTO" Type="Self.ORDEN_PRODUCTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORDEN_PRODUCTO">
        <PropertyRef Name="FK_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO_PR__FK_PR__5FB337D6">
    <End Role="PROVEEDOR" Type="Self.PROVEEDOR" Multiplicity="1" />
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="FK_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PEDIDO_PR__FK_US__60A75C0F">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="FK_USUARIO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___FK_PE__71D1E811">
    <End Role="PEDIDO_PROVEEDOR" Type="Self.PEDIDO_PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO_PEDIDO" Type="Self.PRODUCTO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PEDIDO_PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PEDIDO">
        <PropertyRef Name="FK_PEDIDO_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___FK_PR__571DF1D5">
    <End Role="PRODUCTO" Type="Self.PRODUCTO" Multiplicity="1" />
    <End Role="PRODUCTO_PROMOCION" Type="Self.PRODUCTO_PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PROMOCION">
        <PropertyRef Name="FK_PRODUCTO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___FK_PR__70DDC3D8">
    <End Role="PRODUCTO_PROVEEDOR" Type="Self.PRODUCTO_PROVEEDOR" Multiplicity="1" />
    <End Role="PRODUCTO_PEDIDO" Type="Self.PRODUCTO_PEDIDO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO_PROVEEDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PEDIDO">
        <PropertyRef Name="FK_PRODUCTO_PROVEEDOR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___FK_PR__5629CD9C">
    <End Role="PROMOCION" Type="Self.PROMOCION" Multiplicity="1" />
    <End Role="PRODUCTO_PROMOCION" Type="Self.PRODUCTO_PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROMOCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PROMOCION">
        <PropertyRef Name="FK_PROMOCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCTO___FK_TI__5535A963">
    <End Role="TIPO_PROMOCION" Type="Self.TIPO_PROMOCION" Multiplicity="1" />
    <End Role="PRODUCTO_PROMOCION" Type="Self.PRODUCTO_PROMOCION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_PROMOCION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PRODUCTO_PROMOCION">
        <PropertyRef Name="FK_TIPO_PROMOCION" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USUARIO__FK_ID_R__276EDEB3">
    <End Role="ROL" Type="Self.ROL" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="FK_ID_ROLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ecommerceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENTE_VENTA" EntityType="Self.AGENTE_VENTA" />
    <EntitySet Name="ALMACEN" EntityType="Self.ALMACEN" />
    <EntitySet Name="CATEGORIA" EntityType="Self.CATEGORIA" />
    <EntitySet Name="CHAT" EntityType="Self.CHAT" />
    <EntitySet Name="DEVOLUCION_PEDIDO" EntityType="Self.DEVOLUCION_PEDIDO" />
    <EntitySet Name="DIRECCION" EntityType="Self.DIRECCION" />
    <EntitySet Name="FACTURA" EntityType="Self.FACTURA" />
    <EntitySet Name="FACTURA_PRODUCTO" EntityType="Self.FACTURA_PRODUCTO" />
    <EntitySet Name="IMAGEN_PRODUCTO" EntityType="Self.IMAGEN_PRODUCTO" />
    <EntitySet Name="METODO_PAGO" EntityType="Self.METODO_PAGO" />
    <EntitySet Name="ORDEN" EntityType="Self.ORDEN" />
    <EntitySet Name="ORDEN_PRODUCTO" EntityType="Self.ORDEN_PRODUCTO" />
    <EntitySet Name="PEDIDO_PROVEEDOR" EntityType="Self.PEDIDO_PROVEEDOR" />
    <EntitySet Name="PRODUCTO" EntityType="Self.PRODUCTO" />
    <EntitySet Name="PRODUCTO_PEDIDO" EntityType="Self.PRODUCTO_PEDIDO" />
    <EntitySet Name="PRODUCTO_PROMOCION" EntityType="Self.PRODUCTO_PROMOCION" />
    <EntitySet Name="PRODUCTO_PROVEEDOR" EntityType="Self.PRODUCTO_PROVEEDOR" />
    <EntitySet Name="PROMOCION" EntityType="Self.PROMOCION" />
    <EntitySet Name="PROVEEDOR" EntityType="Self.PROVEEDOR" />
    <EntitySet Name="ROL" EntityType="Self.ROL" />
    <EntitySet Name="TIPO_PROMOCION" EntityType="Self.TIPO_PROMOCION" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__PRODUCTO__FK_ALM__36B12243" Association="Self.FK__PRODUCTO__FK_ALM__36B12243">
      <End Role="ALMACEN" EntitySet="ALMACEN" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO__FK_CAT__35BCFE0A" Association="Self.FK__PRODUCTO__FK_CAT__35BCFE0A">
      <End Role="CATEGORIA" EntitySet="CATEGORIA" />
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAT__FK_DESTINA__7C4F7684" Association="Self.FK__CHAT__FK_DESTINA__7C4F7684">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CHAT" EntitySet="CHAT" />
    </AssociationSet>
    <AssociationSet Name="FK__CHAT__FK_REMITEN__7D439ABD" Association="Self.FK__CHAT__FK_REMITEN__7D439ABD">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CHAT" EntitySet="CHAT" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCIO__FK_PE__75A278F5" Association="Self.FK__DEVOLUCIO__FK_PE__75A278F5">
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
      <End Role="DEVOLUCION_PEDIDO" EntitySet="DEVOLUCION_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__DEVOLUCIO__FK_PR__76969D2E" Association="Self.FK__DEVOLUCIO__FK_PR__76969D2E">
      <End Role="PRODUCTO_PEDIDO" EntitySet="PRODUCTO_PEDIDO" />
      <End Role="DEVOLUCION_PEDIDO" EntitySet="DEVOLUCION_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__DIRECCION__FK_CL__3C69FB99" Association="Self.FK__DIRECCION__FK_CL__3C69FB99">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="DIRECCION" EntitySet="DIRECCION" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA__FK_PEDI__6477ECF3" Association="Self.FK__FACTURA__FK_PEDI__6477ECF3">
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
      <End Role="FACTURA" EntitySet="FACTURA" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA_P__FK_FA__68487DD7" Association="Self.FK__FACTURA_P__FK_FA__68487DD7">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="FACTURA_PRODUCTO" EntitySet="FACTURA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__FACTURA_P__FK_PR__693CA210" Association="Self.FK__FACTURA_P__FK_PR__693CA210">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="FACTURA_PRODUCTO" EntitySet="FACTURA_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__IMAGEN_PR__FK_PR__4AB81AF0" Association="Self.FK__IMAGEN_PR__FK_PR__4AB81AF0">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="IMAGEN_PRODUCTO" EntitySet="IMAGEN_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDEN__FK_METODO__4316F928" Association="Self.FK__ORDEN__FK_METODO__4316F928">
      <End Role="METODO_PAGO" EntitySet="METODO_PAGO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDEN__FK_CLIENT__4222D4EF" Association="Self.FK__ORDEN__FK_CLIENT__4222D4EF">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="ORDEN" EntitySet="ORDEN" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDEN_PRO__FK_OR__46E78A0C" Association="Self.FK__ORDEN_PRO__FK_OR__46E78A0C">
      <End Role="ORDEN" EntitySet="ORDEN" />
      <End Role="ORDEN_PRODUCTO" EntitySet="ORDEN_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__ORDEN_PRO__FK_PR__45F365D3" Association="Self.FK__ORDEN_PRO__FK_PR__45F365D3">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ORDEN_PRODUCTO" EntitySet="ORDEN_PRODUCTO" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO_PR__FK_PR__5FB337D6" Association="Self.FK__PEDIDO_PR__FK_PR__5FB337D6">
      <End Role="PROVEEDOR" EntitySet="PROVEEDOR" />
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PEDIDO_PR__FK_US__60A75C0F" Association="Self.FK__PEDIDO_PR__FK_US__60A75C0F">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___FK_PE__71D1E811" Association="Self.FK__PRODUCTO___FK_PE__71D1E811">
      <End Role="PEDIDO_PROVEEDOR" EntitySet="PEDIDO_PROVEEDOR" />
      <End Role="PRODUCTO_PEDIDO" EntitySet="PRODUCTO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___FK_PR__571DF1D5" Association="Self.FK__PRODUCTO___FK_PR__571DF1D5">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="PRODUCTO_PROMOCION" EntitySet="PRODUCTO_PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___FK_PR__70DDC3D8" Association="Self.FK__PRODUCTO___FK_PR__70DDC3D8">
      <End Role="PRODUCTO_PROVEEDOR" EntitySet="PRODUCTO_PROVEEDOR" />
      <End Role="PRODUCTO_PEDIDO" EntitySet="PRODUCTO_PEDIDO" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___FK_PR__5629CD9C" Association="Self.FK__PRODUCTO___FK_PR__5629CD9C">
      <End Role="PROMOCION" EntitySet="PROMOCION" />
      <End Role="PRODUCTO_PROMOCION" EntitySet="PRODUCTO_PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCTO___FK_TI__5535A963" Association="Self.FK__PRODUCTO___FK_TI__5535A963">
      <End Role="TIPO_PROMOCION" EntitySet="TIPO_PROMOCION" />
      <End Role="PRODUCTO_PROMOCION" EntitySet="PRODUCTO_PROMOCION" />
    </AssociationSet>
    <AssociationSet Name="FK__USUARIO__FK_ID_R__276EDEB3" Association="Self.FK__USUARIO__FK_ID_R__276EDEB3">
      <End Role="ROL" EntitySet="ROL" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <EntitySet Name="HISTORIAL_PRECIO" EntityType="ecommerceModel.HISTORIAL_PRECIO" />
    <AssociationSet Name="FK__HISTORIAL__FK_PR__02FC7413" Association="ecommerceModel.FK__HISTORIAL__FK_PR__02FC7413">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="HISTORIAL_PRECIO" EntitySet="HISTORIAL_PRECIO" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="HISTORIAL_PRECIO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="FK_PRODUCTOS" Type="Int32" Nullable="false" />
    <Property Name="PRECIO" Type="Double" Nullable="false" />
    <Property Name="FECHA_ACTUALIZACION" Type="DateTime" Precision="0" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="ecommerceModel.FK__HISTORIAL__FK_PR__02FC7413" FromRole="HISTORIAL_PRECIO" ToRole="PRODUCTO" />
    <Property Name="RAZON" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="OBSERVACIÓN" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="FECHA_SOLITUD" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="PRECIOANTERIOR" Type="Double" />
  </EntityType>
  <Association Name="FK__HISTORIAL__FK_PR__02FC7413">
    <End Type="ecommerceModel.PRODUCTO" Role="PRODUCTO" Multiplicity="1" />
    <End Type="ecommerceModel.HISTORIAL_PRECIO" Role="HISTORIAL_PRECIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HISTORIAL_PRECIO">
        <PropertyRef Name="FK_PRODUCTOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>